TFTP_Client.exe文件是最终生成的可执行程序，双击点开即可运行，根据控制台窗口给出的提示输入相关参数即可完成对应操作。
TFTP_Client文件夹存储整个工程文件，从服务器下载的文件也存储在该文件夹中。使用Visual Studio打开其中的TFTP_Client.sln文件即可重新生成解决方案并进行调试。
项目列表下的main.cpp，upload.cpp，download.cpp，cfunction.cpp和TFTP.h文件是本次程序设计主要完成的代码文件。
TFTP_client.log文件是日志文件，打开即可查询操作日志。